<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" /> 
    <title>Document</title> 
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
            background: black; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        } 
          
        .geeks { 
            width: 20px; 
            height: 20px; 
            background: green; 
            border-radius: 50%; 
            box-shadow: 0 0 20px rgb(127, 153, 127), 
                        0 0 40px rgb(127, 153, 127),  
                        0 0 60px rgb(127, 153, 127),  
                        0 0 80px rgb(127, 153, 127),  
                        0 0 120px rgb(127, 153, 127), 
                        0 0 220px rgb(127, 153, 127), 
                        0 0 320px rgb(127, 153, 127); 
            transition: 2s; 
        } 
          
        .geeks:hover { 
            box-shadow: 0 0 0 30px rgb(83, 224, 83),  
                        0 0 0 60px rgb(83, 224, 83), 
                        0 0 0 100px rgb(83, 224, 83), 
                        0 0 0 120px rgb(82, 226, 82),  
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"></div> 
</body> 
  
</html> 
